{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시글 작성 - 여행 플래너</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
   <div class="container mt-5">
       <h2>게시글 작성</h2>
       <form id="boardCreateForm" method="post">
           {% csrf_token %}
           <div class="mb-3">
               <label for="title" class="form-label">제목</label>
               <input type="text" class="form-control" id="title" name="title" required>
           </div>
           <div class="mb-3">
               <label for="content" class="form-label">내용</label>
               <textarea class="form-control" id="content" name="content" rows="5" required></textarea>
           </div>
           <button type="submit" class="btn btn-primary">작성</button>
       </form>
       <a href="{% url 'board_list' %}" class="btn btn-secondary mt-3">목록으로</a>
   </div>
   <script>
        $(document).ready(function(){
           $("#boardCreateForm").submit(function(event){
              event.preventDefault(); // 기본 제출 방지
              $.ajax({
                 url: "{% url 'board_create' %}",
                 type: "POST",
                 data: $(this).serialize(),
                 headers: { "X-CSRFToken": "{{ csrf_token }}" },
                 success: function(response){
                    if(response.status === "success"){
                       alert(response.message);
                       // URL을 직접 구성하여 리다이렉트
                       window.location.href = "/board/" + response.board_id + "/";
                    }
                 },
                 error: function(xhr){
                    alert("오류: " + xhr.responseJSON.message);
                 }
              });
              return false;  // 추가적으로 기본 제출 차단
           });
        });
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>