{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시글 삭제 - 여행 플래너</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
   <div class="container mt-5">
       <h2>게시글 삭제</h2>
       <p>정말 이 게시글을 삭제하시겠습니까?</p>
       <form id="boardDeleteForm" method="post">
           {% csrf_token %}
           <button type="submit" class="btn btn-danger">삭제</button>
       </form>
       <a href="{% url 'board_detail' board.id %}" class="btn btn-secondary mt-3">취소</a>
   </div>
   <script>
      $(document).ready(function(){
         $("#boardDeleteForm").submit(function(event){
            event.preventDefault();
            if(confirm("정말 삭제하시겠습니까?")){
               $.ajax({
                  url: "{% url 'board_delete' board.id %}",
                  type: "POST",
                  data: $(this).serialize(),
                  headers: { "X-CSRFToken": "{{ csrf_token }}" },
                  success: function(response){
                     if(response.status === "success"){
                        alert(response.message);
                        window.location.href = "{% url 'board_list' %}";
                     }
                  },
                  error: function(xhr){
                     alert("오류: " + xhr.responseJSON.message);
                  }
               });
            }
         });
      });
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>