{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시판 - 여행 플래너</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
   <div class="container mt-5">
       <h2>게시판</h2>
       <!-- 검색 폼 -->
       <form method="get" action="{% url 'board_list' %}">
           <div class="input-group mb-3">
               <input type="text" class="form-control" placeholder="검색어를 입력하세요" name="q" value="{{ query }}">
               <button class="btn btn-outline-secondary" type="submit">검색</button>
           </div>
       </form>
       <!-- 게시글 목록 -->
       {% for board in page_obj %}
           <div class="card mb-3">
               <div class="card-body">
                   <h5 class="card-title">
                       <a href="{% url 'board_detail' board.id %}">{{ board.title }}</a>
                   </h5>
                   <p class="card-text">{{ board.content|truncatechars:100 }}</p>
                   <p class="card-text"><small class="text-muted">작성자: {{ board.author.name }} | {{ board.created_at }}</small></p>
               </div>
           </div>
       {% empty %}
           <p>게시글이 없습니다.</p>
       {% endfor %}

       <!-- 페이지네이션 -->
       <nav aria-label="Page navigation">
         <ul class="pagination">
           {% if page_obj.has_previous %}
             <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}&q={{ query }}">이전</a></li>
           {% endif %}
           {% for num in page_obj.paginator.page_range %}
               {% if page_obj.number == num %}
                   <li class="page-item active"><span class="page-link">{{ num }}</span></li>
               {% else %}
                   <li class="page-item"><a class="page-link" href="?page={{ num }}&q={{ query }}">{{ num }}</a></li>
               {% endif %}
           {% endfor %}
           {% if page_obj.has_next %}
             <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}&q={{ query }}">다음</a></li>
           {% endif %}
         </ul>
       </nav>

       <a href="{% url 'board_create' %}" class="btn btn-primary">게시글 작성</a>
       <a href="{% url 'main_page' %}" class="btn btn-secondary">홈으로</a>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>