<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <title>회원탈퇴 - 여행 플래너</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
   <div class="container mt-5">
      <h2>회원탈퇴</h2>
      <p>정말 회원탈퇴 하시겠습니까? 이 작업은 복구할 수 없습니다.</p>
      <form id="deleteProfileForm" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-danger">회원탈퇴</button>
      </form>
   </div>
   <script>
      $(document).ready(function(){
         $("#deleteProfileForm").submit(function(event){
             event.preventDefault();
             if(confirm("정말 탈퇴하시겠습니까?")){
                $.ajax({
                   url: "{% url 'delete_profile' %}",
                   type: "POST",
                   data: $(this).serialize(),
                   headers: {"X-CSRFToken": "{{ csrf_token }}"},
                   success: function(response){
                      if(response.status === "success"){
                         alert(response.message);
                         window.location.href = "{% url 'main_page' %}";
                      }
                   },
                   error: function(xhr){
                      alert("오류: " + xhr.responseJSON.message);
                   }
                });
             }
         });
      });
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>