<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>마이페이지 - 여행 플래너</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
   <div class="container mt-5">
      <h2>마이페이지</h2>
      <!-- 탭 메뉴 -->
      <ul class="nav nav-tabs" id="myTab" role="tablist">
         <li class="nav-item" role="presentation">
             <button class="nav-link active" id="schedule-tab" data-bs-toggle="tab" data-bs-target="#schedule" type="button" role="tab">나의 일정</button>
         </li>
         <li class="nav-item" role="presentation">
             <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab">회원정보 관리</button>
         </li>
      </ul>
      <div class="tab-content" id="myTabContent">
         <!-- 나의 일정 탭 (추후 구현) -->
         <div class="tab-pane fade show active" id="schedule" role="tabpanel">
             <p>나의 일정 내용 (추후 구현 예정)</p>
         </div>
         <!-- 회원정보 관리 탭 -->
         <div class="tab-pane fade" id="profile" role="tabpanel">
             <h3>회원정보</h3>
             <p>이메일: {{ user.email }}</p>
             <p>이름: {{ user.name }}</p>
             <p>생년월일: {{ user.birth }}</p>
             <p>주소: {{ user.addr }}</p>
             <p>전화번호: {{ user.phone_num }}</p>
             <a href="{% url 'update_profile' %}" class="btn btn-primary">수정하기</a>
             <a href="{% url 'delete_profile' %}" class="btn btn-danger">회원탈퇴</a>
         </div>
      </div>
      <br>
      <a href="{% url 'main_page' %}" class="btn btn-secondary">홈으로</a>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>